# Logging
.handlers = java.util.logging.FileHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/IdeaProjects/QueryClustering/src/main/programLog/Main.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO